@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif, "Times New Roman", Times, serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
  width: 100vw;
}

.header {
  background-color: purple;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.head-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1/2;
}
.head-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 2/3;
}

.aside {
  background-color: blue;
  grid-column: 1/2;
  grid-row: 1/4;
  color: white;
  display: grid;
  grid-template-rows: 10% 2fr 3fr;
  padding-left: 12px;
  padding-top: 12px;
}

.aside ul li {
  list-style-type: none;
  margin-top: 12px;
}

.boxes {
  background-color: gray;
  gap: 12px;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3% 3fr;
  padding: 22px;
}
.box-headers {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: end;
  font-size: 20px;
}
.right-head {
  padding-left: 2.5%;
}
.projects {
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;
}

.box {
  border-left: 4px solid #db8712;
  border-radius: 6px;
  padding: 6px;
  background-color: #fff;
}

.right-aside {
  display: grid;
  grid-template-rows: 1fr 8% 1fr;
  grid-row: 2/4;
}

.trending-header {
  align-self: end;
  font-size: 20px;
  padding-bottom: 4px;
}

.announcements,
.trending {
  background-color: #fff;
  padding: 8px;
  border-radius: 6px;
  display: grid;
  gap: 8px;
}

h3 {
  margin-bottom: 8px;
}
